{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8b\'40\'8a\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'89\'89\'8f\'4b\
\'91\'e6\'88\'ea\'89\'f1\
\'8a\'77\'90\'d0\'94\'d4\'8d\'86 : 340192C\
\'88\'e4\'8f\'e3\'81\'40\'97\'54\'91\'be\
\
[\'8a\'b4\'91\'7a]\
\'8e\'84\'8e\'a9\'90\'67c#\'82\'a9c++\'82\'f0\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'8a\'c8\'92\'50\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'a0\'82\'ea\'82\'cepython\'82\'aa\'88\'ea\'94\'d4\'92\'5a\'82\'ad\'82\'b7\'82\'de\'82\'cc\'82\'c5\'88\'ea\'94\'d4\'8d\'44\'82\'ab\'82\'c5\'82\'b7\
\'88\'ea\'95\'fb\'82\'c5\'81\'41c\'82\'cd\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'8c\'6e\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e8\'95\'4b\'90\'7b\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'82\'b1\'82\'cc\'8a\'fa\'82\'c9\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'8a\'6f\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\
\'8d\'a1\'94\'4e\'92\'86\'82\'c9\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'89\'82\'c9\'82\'e0\'90\'47\'82\'ea\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\
\'8e\'8e\'82\'b5\'82\'c9\'8d\'a1\'89\'f1\'82\'cd\'81\'41c,c++,python\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\
\'8d\'a1\'89\'f1\'82\'cc\'8e\'f6\'8b\'c6\'82\'cd\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'89\'82\'cc\'95\'5c\'8e\'a6\'95\'fb\'96\'40\'82\'cc\'95\'94\'95\'aa\'82\'aa\'88\'ea\'94\'d4\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\
\'88\'ea\'8a\'77\'8a\'fa\'8a\'d4\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\
\
\
\'96\'e2\'91\'e81\
[hello.c]\
#include<stdio.h>\
int main()\{\
	printf("hello world\\n");\
	printf("My name is Yuta Inoue\\n");\
	return 0;\
\}\
\
[command]\
gcc hello.c -o hello -lm\
./hello\
\
[output]\
hello world\
My name is Yuta Inoue\
\
[\'8d\'6c\'8e\'40]\
\'95\'81\'92\'69\'82\'cdg++\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0a.out\'82\'cc\'8c\'60\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'96\'bc\'91\'4f\'8e\'77\'92\'e8\'82\'cc\'95\'fb\'96\'40\'82\'aa\'92\'6d\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc-lm\'82\'aa\'95\'a1\'90\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'8a\'83\'93\'83\'4e\'97\'70\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'be\'82\'aa\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'a8\'82\'dc\'82\'b6\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'c8\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\'96\'e2\'91\'e82\
[pro2.c]\
#include<stdio.h>\
int main(void)\{\
	int n,m;\
	scanf("%d %d",&n,&m);\
	printf("%d\\n",n*n+m*m);\
	return 0;\
\}\
\
[command]\
gcc pro2.c -o pro2 -lm\
./pro2\
\
[input]\
1. 1 2\
2. 3 4\
3. 10 100\
\
[output]\
1. 5\
2. 25\
3. 10100\
\
[\'8d\'6c\'8e\'40]\
n^2\'82\'c5\'93\'f1\'8f\'e6\'82\'f0\'95\'5c\'82\'bb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'aa\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'bd\'82\'df\'82\'b1\'82\'ea\'82\'cd\'83\'72\'83\'62\'83\'67\'82\'cc\'94\'72\'91\'bcor\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8b\'4e\'82\'ab\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\
\
\'96\'e2\'91\'e83\
[pro3.c]\
#include<stdio.h>\
#include<math.h>\
int main()\{\
	double r,thick,v,ir;\
	scanf("%lf %lf",&r,&thick);\
	ir = r - thick;\
	v = ((pow(r,3)-pow(ir,3))*4*M_PI)/3;\
	printf("%lf\\n",v); \
	return 0;\
\}\
\
[command]\
gcc pro3.c -o pro3 -lm\
./pro3\
\
[input]\
12.3 0.4\
\
[output]\
736.003949\
[\'8d\'6c\'8e\'40]\
4/3\'82\'f0\'90\'e6\'82\'c9\'82\'e2\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9int\'8c\'5e\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c6\'8d\'6c\'82\'a6\'90\'e6\'82\'c9double\'8c\'5e\'82\'cc\'95\'cf\'90\'94\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'81\'41double\'82\'c5\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'8d\'6c\'82\'a6\'82\'bd\'82\'aa\'81\'41c\'82\'c5\'82\'cc\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'cd\'88\'c0\'91\'53\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'97\'9d\'97\'52\'82\'c5\'82\'a0\'82\'e9\
\
[c++]\
\
[hello.cpp]\
#include<iostream>\
using namespace std;\
int main()\{\
	cout << "hello world" << endl << "My name is Yuta Inoue" << endl;\
\}\
\
[pro2.cpp]\
#include<iostream>\
using namespace std;\
int main()\{\
	int n,m;\
	cin >> n >> m;\
	cout << (n*n+m*m) << endl;\
\}\
\
[pro3.cpp]\
#include<iostream>\
#include<cmath>\
using namespace std;\
int main()\{\
	double r,ir,v,thick;\
	cin << r << thick;\
	ir = r-thick;\
	v = ((pow(r,3)-pow(ir,3))*4*M_PI)/3;\
	cout << v << endl;\
\}\
\
[python]\
[hello.py]\
print('hello world\\nMy name is Yuta Inoue')\
\
[pro2.py]\
import sys\
for s in sys.stdin:\
	a,b = map(int,s.split())\
	print(a*a+b*b)\
\
[pro3.py]\
import sys\
import math\
for s in sys.stdin:\
	a,b=map(float,s.split())\
	print((pow(a,3)-pow(a-b,3))*4/3*math.pi);}