{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8b\'40\'8a\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'89\'89\'8f\'4b\'81\'40\'8f\'68\'91\'e8\
\'91\'e6\'88\'ea\'89\'f1\
\'8a\'77\'90\'d0\'94\'d4\'8d\'86 : 340192C\
\'88\'e4\'8f\'e3\'81\'40\'97\'54\'91\'be\
\
[\'8a\'b4\'91\'7a]\
\'96\'e2\'91\'e81\'82\'ccfor\'95\'b6\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'96\'b3\'91\'ca\'82\'c9\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\
\'8b\'a3\'8b\'5a\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8e\'6e\'82\'df\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c8\'82\'cc\'82\'c5\'93\'fc\'8f\'6f\'97\'cd\'82\'cctips\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'94\'f1\'8f\'ed\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'c5\'82\'b7\
c\'82\'c5\'82\'cdscanf\'82\'c6printf\'82\'be\'82\'af\'82\'cc\'8b\'43\'82\'e0\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'63\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'95\'57\'8f\'80\'93\'fc\'8f\'6f\'97\'cd\'82\'cc\'93\'e0\'95\'94\'8d\'5c\'91\'a2\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'98\'62\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'96\'ca\'94\'92\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\
\
\'8f\'68\'91\'e8\
\'8f\'68\'91\'e81\
[p1.c]
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 #include<stdio.h>\
int main()\{\
	int a1=0,a2=0,a3=0,i;\
	for(i=0;i<3;)\{\
		int n;\
		printf("Q: Which do you like among cat, dog, and pig? Enter 1. cat 2. dog 3. pig\\n");\
		scanf("%d",&n);\
		switch(n)\{\
			case 1:\
				a1++;\
				i++;\
				break;\
			case 2:\
				a2++;\
				i++;\
				break;\
			case 3:\
				a3++;\
				i++;\
				break;\
			default:\
				printf("please input a correct answer\\n");\
				break;\
		\}\
	\}\
	printf("1. cat : %.2lf\\n2. dog : %.2lf\\n3. pig : %.2lf\\n",(double)a1/3,(double)a2/3,(double)a3/3);\
	return 0;\
\}\
\
[command]\
gcc p1.c -o p1 -lm\
./p1\
\
[input]\
1. 1 1 1\
2. 2 2 2\
3. 2 2 3\
\
[output]\
1.\
1. cat : 1.00\
2. dog : 0.00\
3. pig : 0.00\
\
2.\
1. cat : 0.00\
2. dog : 1.00\
3. pig : 0.00\
\
3.\
1. cat : 0.00\
2. dog : 0.67\
3. pig : 0.33\
\
[
\f0 \'8d\'6c\'8e\'40
\f1 ]\
for
\f0 \'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9i\'82\'aa\'8a\'4f\'95\'94\'92\'e8\'8b\'60\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'b8\'94\'f1\'8f\'ed\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'bd\
\'8d\'48\'95\'76\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41for\'95\'b6\'82\'c5\'82\'cci\'82\'cc\'91\'9d\'89\'c1\'82\'f0\'92\'50\'8f\'83\'82\'c9i=0;i<3i++\'82\'c6\'82\'b9\'82\'b8\'81\'41n\'82\'cc\'92\'6c\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'91\'9d\'89\'c1\'82\'b3\'82\'b9\'82\'e9\'95\'fb\'8e\'ae\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'a0\'82\'e9\

\f1 \

\f0 \'8f\'68\'91\'e8
\f1 2\
[p2.c]\
#include<stdio.h>\
#include<math.h>\
int main()\{\
	double f;\
	int i;\
	scanf("%lf",&f);\
	i = (int)floor(f);\
	printf("%d\\n",i);\
	return 0;\
\}\
\
[command]\
gcc p2.c -o pc -lm\
./p2\
\
[input]\
1. 1.999\
2. 2.000\
3. -1.999\
4. -2.000\
\
[output]\
1. 1\
2. 2\
3. -2\
4. -2\
\
[
\f0 \'8d\'6c\'8e\'40
\f1 ]\
math.h
\f0 \'82\'cc\'92\'86\'82\'cc
\f1 floor
\f0 \'8a\'d6\'90\'94\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'81\'41floor\'8a\'d6\'90\'94\'82\'cc\'96\'df\'82\'e8\'92\'6c\'82\'cddouble\'8c\'5e\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'82\'bb\'82\'ea\'82\'f0\'88\'ea\'89\'f1int\'82\'c9\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'b5\'92\'bc\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\
\'92\'50\'8f\'83\'82\'c9int\'82\'c5\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'c6\'90\'d8\'82\'e8\'8e\'cc\'82\'c4\'82\'cd\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'90\'d8\'82\'e8\'8e\'cc\'82\'c4->\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'89\'89\'8e\'5a\'82\'f0\'8d\'73\'82\'c1\'82\'bd}